<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IPP_CouplerTesting.exe" version="3.0.0.0" publicKeyToken="c747ae22fa782f09" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IPP_CouplerTesting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IPP_CouplerTesting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Ivi.Visa.Interop" version="3.0.0.0" publicKeyToken="A128C98F1D7717C1" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectIO.dll" size="28672">
      <assemblyIdentity name="DirectIO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q5KbLPFW2CaB+BYKN9o54fRVN95E1z18wfDOOSjV0nU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPP_CouplerTesting.exe" size="524800">
      <assemblyIdentity name="IPP_CouplerTesting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Feq+C8TT0Fcpi0DBCxNL2q6c1DuglU/WUoChR1OR1hY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mcl_RF_Switch_Controller64.dll" size="57344">
      <assemblyIdentity name="mcl_RF_Switch_Controller64" version="9.0.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8xmIb2DBtU5wqT5m4m4ObAqWeJQVtOb+6KYQ/A4stEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="311296">
      <assemblyIdentity name="ZedGraph" version="5.1.2.878" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2x9DvR3yQEwsgo4bSUkIgpgHFqdZ2RocW+QcKDSBPvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IPP_CouplerTesting.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATS\Michael" issuerKeyHash="f98965d0d2e99fc656e7a0a7873419e444130fa1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nsbxr1ctsnVlEIAI5U7fc22rPvYFBIUU2vKne1tcX20=</DigestValue></Reference></SignedInfo><SignatureValue>bDhmeWk0AJVOD+OoY60YFrSq4JeDV/RAQL6PuHJuZe0j7fmLMIxGBrY71tXjERYmvSjQ2xfJjCfz+jK0r4iUZD1TE2glhSI8cOr+GcXG72wwVWX7PDQb6NfSa2dR3SKnd0aj7jbT+Wy9P+KNcC/pvxG7PTz4atBn4vL2JchYR3w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mYFxnyA6fuqs4oCcCHn4C64qgVAaC7VNTU6gOXFf8HPJEoE2hgwXXC5KMOV0LJt1GnuJKWQnKpsjngbwmh2NzL16OfNrL7nmoL9CZC0SIvB3Ut9yErUaq6IQu50tVMNrWRUFuyOiVMvH6OD4GXC5kBM+Go+wJLQRObjVBoZv1js=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d5f5c5b7ba7f2da14850405f63eab6d73df4ee50880106575b22d57aff1c69e" Description="" Url=""><as:assemblyIdentity name="IPP_CouplerTesting.exe" version="3.0.0.0" publicKeyToken="c747ae22fa782f09" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATS\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o0GVIquKjIeqs6fVWqos3xZOfu3CudDGuOgEkLgSeVo=</DigestValue></Reference></SignedInfo><SignatureValue>IaB9Y9or4ZpnIsm392flpoH8+xDF1mr0Ls1cqWqiyvknc0jh7375FY02d9hJMoML+h2awhgPeeon6dXkvpT7hIDckrq2I1TCRRP5K2fP5eQBzFK7FjnXDAXbcvhMVWigZk61lqs9QgB+vmsI6ehDUCYd0c/xTm8xVOQIxnk5j8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mYFxnyA6fuqs4oCcCHn4C64qgVAaC7VNTU6gOXFf8HPJEoE2hgwXXC5KMOV0LJt1GnuJKWQnKpsjngbwmh2NzL16OfNrL7nmoL9CZC0SIvB3Ut9yErUaq6IQu50tVMNrWRUFuyOiVMvH6OD4GXC5kBM+Go+wJLQRObjVBoZv1js=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQExZJOzkLFq1KGu1OKmDACjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBUAFMAXABNAGkAYwBoAGEAZQBsMB4XDTE2MDUzMDIzMTYwOVoXDTE3MDUzMTA1MTYwOVowITEfMB0GA1UEAx4WAEEAVABTAFwATQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmYFxnyA6fuqs4oCcCHn4C64qgVAaC7VNTU6gOXFf8HPJEoE2hgwXXC5KMOV0LJt1GnuJKWQnKpsjngbwmh2NzL16OfNrL7nmoL9CZC0SIvB3Ut9yErUaq6IQu50tVMNrWRUFuyOiVMvH6OD4GXC5kBM+Go+wJLQRObjVBoZv1jsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCKWPg6EqCCjy1ymn3osPUhJaApi7b6OxmVj5DqsplTnc9P7iLZ7BGnotwIEqdvAioIqz9Tp6J49TQ2hvviOolfKodkmKtj+UO0tM5OHV7HZtiQlJASrtOFaGScLxHlosdO4TiYzLHnToft3hEeUob4PNFa8Zrx+gBuziFk1IHzYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>