<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IPP_CouplerTesting.exe" version="3.0.0.2" publicKeyToken="c747ae22fa782f09" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ATS.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IPP_CouplerTesting" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IPP_CouplerTesting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Ivi.Visa.Interop" version="3.0.0.0" publicKeyToken="A128C98F1D7717C1" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectIO.dll" size="28672">
      <assemblyIdentity name="DirectIO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q5KbLPFW2CaB+BYKN9o54fRVN95E1z18wfDOOSjV0nU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPP_CouplerTesting.exe" size="710144">
      <assemblyIdentity name="IPP_CouplerTesting" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DHvFPtWCJrJzQ4Nnse+FICPIUqZCYpcXoPuCK5oX4qg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mcl_RF_Switch_Controller64.dll" size="57344">
      <assemblyIdentity name="mcl_RF_Switch_Controller64" version="9.0.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8xmIb2DBtU5wqT5m4m4ObAqWeJQVtOb+6KYQ/A4stEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="311296">
      <assemblyIdentity name="ZedGraph" version="5.1.2.878" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2x9DvR3yQEwsgo4bSUkIgpgHFqdZ2RocW+QcKDSBPvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ATS.ICO" size="4846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kKNWRM+t9yGhqp/JB1fLdS3TzEfq2hMkIkentvjGpu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IPP_CouplerTesting.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ATS\Michael" issuerKeyHash="f98965d0d2e99fc656e7a0a7873419e444130fa1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MF31SDjFBAEfx3h4WNuj7im1jPp2hXOnD8KdnmFXl8Q=</DigestValue></Reference></SignedInfo><SignatureValue>jKeNcXqpmQNcQbW03uh3u9lhHnTkhyiW/OLqaCrZ8mK7C+rY7kH425olCwpTzxVnOGW6dhpY7XbYSXabTLlXLviOVaxp/1W0WTMYy5ej0H7ux5/gKPf7ChNjl3ila7xJ8qm8eS+vahqlCatumXOo+2wlWp0pK2/STk+O9A2TrjU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mYFxnyA6fuqs4oCcCHn4C64qgVAaC7VNTU6gOXFf8HPJEoE2hgwXXC5KMOV0LJt1GnuJKWQnKpsjngbwmh2NzL16OfNrL7nmoL9CZC0SIvB3Ut9yErUaq6IQu50tVMNrWRUFuyOiVMvH6OD4GXC5kBM+Go+wJLQRObjVBoZv1js=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c49757619e9dc20fa7738576fa8cb529eea3db587878c71f0104c53848f55d30" Description="" Url=""><as:assemblyIdentity name="IPP_CouplerTesting.exe" version="3.0.0.2" publicKeyToken="c747ae22fa782f09" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATS\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tK665SZBmSDFw+dYVXzkAy06LsrB4wrVhtV0+aovDp4=</DigestValue></Reference></SignedInfo><SignatureValue>C9PnQ+7dD2NJTWZbJzke8Eo6ekuiiN4Oxub73RAcQmfshjoNFz80/YvpJs/L8vDn3esSbpRVftmxezTe94cL6tEDNZvBtjWMRgjvk92ngBT6S+nO9Lci78QVGGCmm2FgR8wMKGHO6xN60iFPHdj9/P5zY/J1whcZc64Or3M5sR8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mYFxnyA6fuqs4oCcCHn4C64qgVAaC7VNTU6gOXFf8HPJEoE2hgwXXC5KMOV0LJt1GnuJKWQnKpsjngbwmh2NzL16OfNrL7nmoL9CZC0SIvB3Ut9yErUaq6IQu50tVMNrWRUFuyOiVMvH6OD4GXC5kBM+Go+wJLQRObjVBoZv1js=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQExZJOzkLFq1KGu1OKmDACjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBUAFMAXABNAGkAYwBoAGEAZQBsMB4XDTE2MDUzMDIzMTYwOVoXDTE3MDUzMTA1MTYwOVowITEfMB0GA1UEAx4WAEEAVABTAFwATQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmYFxnyA6fuqs4oCcCHn4C64qgVAaC7VNTU6gOXFf8HPJEoE2hgwXXC5KMOV0LJt1GnuJKWQnKpsjngbwmh2NzL16OfNrL7nmoL9CZC0SIvB3Ut9yErUaq6IQu50tVMNrWRUFuyOiVMvH6OD4GXC5kBM+Go+wJLQRObjVBoZv1jsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCKWPg6EqCCjy1ymn3osPUhJaApi7b6OxmVj5DqsplTnc9P7iLZ7BGnotwIEqdvAioIqz9Tp6J49TQ2hvviOolfKodkmKtj+UO0tM5OHV7HZtiQlJASrtOFaGScLxHlosdO4TiYzLHnToft3hEeUob4PNFa8Zrx+gBuziFk1IHzYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>