<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IPP_CouplerTesting.exe" version="4.0.0.65" publicKeyToken="eaef717f583dfd8f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ATS ICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IPP_CouplerTesting" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IPP_CouplerTesting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectIO.dll" size="26624">
      <assemblyIdentity name="DirectIO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eqm/wVqkaCU4B2cXo4CDRWj868jDZzGyvQiIe1ovThM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPP_CouplerTesting.exe" size="927744">
      <assemblyIdentity name="IPP_CouplerTesting" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C+mRVc0lMxaMQj9+FWCjKRl5s+A7ebPgbwM26eMwSg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MccDaq.dll" size="181368">
      <assemblyIdentity name="MccDaq" version="2.9.0.0" publicKeyToken="A37EEFCF5C6CA10A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OT0E+Du0CIoZ1aCaMVBnvcdk6Z37bslUuBKO2NDfmac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mcl_RF_Switch_Controller64.dll" size="57344">
      <assemblyIdentity name="mcl_RF_Switch_Controller64" version="9.0.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8xmIb2DBtU5wqT5m4m4ObAqWeJQVtOb+6KYQ/A4stEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="311296">
      <assemblyIdentity name="ZedGraph" version="5.1.2.878" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2x9DvR3yQEwsgo4bSUkIgpgHFqdZ2RocW+QcKDSBPvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ATS ICON.ico" size="35018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzlmBrazofMr73/TbWR2acuvCknj0R5yokV2uhb6uIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ATS.ICO" size="4846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kKNWRM+t9yGhqp/JB1fLdS3TzEfq2hMkIkentvjGpu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IPP_CouplerTesting.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=INNOVATIVE\mford" issuerKeyHash="fbd5b6b18ae580b5c7c00f11a5cfb0a53bf49c01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zJjhNx3ZXz0l5Zvgci4HvoG8ZP5U9rJ9zE2B0lxGzwg=</DigestValue></Reference></SignedInfo><SignatureValue>YUXn4VTXFyAAxeBJnvcYgdUhFzIXUr22GbXZGNX6Qoe10qp+GTzGc9bY2zwGyqwT8j+NPSbZFdgmdevo52wNFiv9c1DQGb8TX8sYyMI3yNP83LqUTJi2nx6AOD4I7oTsBBF0hbTHrqm4nh5hjRn8ft+xNsSf0HlsfsT5322gyZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zklxospkURPpO7rP2vH8RY5VOuJjRYkXyBJP42YwiZjYWAJrzw2PiNbP9dPLwcwrnAG9dhEi4GvxRiQxW6lKVXuO3tdpYzuJpWkAEBCntkODJlgg+SvXR0FnmgMNsAkJbfjcfcsoc1ZU0oKKHe5wj0Faoc4E0LTKcIhG45ZgznE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08cf465cd2814dcc7db2f654fe64bc81be072e72e09be5253d5fd91d37e198cc" Description="" Url=""><as:assemblyIdentity name="IPP_CouplerTesting.exe" version="4.0.0.65" publicKeyToken="eaef717f583dfd8f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INNOVATIVE\mford</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s+ZHTp5QiC9LkNOgjsthRZ8Tx8QLD26Hb4mTbAKwRXc=</DigestValue></Reference></SignedInfo><SignatureValue>h1pLHOam37HaqkZ4pPGG4cuRd911njbJNFf2CtikQn9JggRBdGwxZOgczFBuRXS6gvTEkSJ06AaI888RtRl+hFAI7QSjmQxn75lyja4ZB5sH9ElI+LI3+YtoDvm/7L08wScsb7Oy+XcFqfcowpvtybKawqBXqsS8hDbkmjqcOa8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zklxospkURPpO7rP2vH8RY5VOuJjRYkXyBJP42YwiZjYWAJrzw2PiNbP9dPLwcwrnAG9dhEi4GvxRiQxW6lKVXuO3tdpYzuJpWkAEBCntkODJlgg+SvXR0FnmgMNsAkJbfjcfcsoc1ZU0oKKHe5wj0Faoc4E0LTKcIhG45ZgznE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOaJrv8JjOahCrz4y3QIoqzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASQBOAE4ATwBWAEEAVABJAFYARQBcAG0AZgBvAHIAZDAeFw0yMTA0MDYxOTU2MDNaFw0yMjA0MDcwMTU2MDNaMCsxKTAnBgNVBAMeIABJAE4ATgBPAFYAQQBUAEkAVgBFAFwAbQBmAG8AcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOSXGiymRRE+k7us/a8fxFjlU64mNFiRfIEk/jZjCJmNhYAmvPDY+I1s/108vBzCucAb12ESLga/FGJDFbqUpVe47e12ljO4mlaQAQEKe2Q4MmWCD5K9dHQWeaAw2wCQlt+Nx9yyhzVlTSgood7nCPQVqhzgTQtMpwiEbjlmDOcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIo1BEpGsHHwOyEbtesa1Ki53eC9Rku2HfPOP3JVzPUYZlsVbBnc/fobD45qhpzZtPq13m6BcOzI/RHpmN7DkIH3SaNT71+7NDYDwdwbouVZsfnBplWmjtZWEPlyj3j4yY4vjQQ3S8tXWQxj0wCzNj9kvPl0uvbExRIOrhXD6+/F</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>