<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IPP_CouplerTesting.exe" version="4.0.0.155" publicKeyToken="600db0dd681ff60d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ATS ICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IPP_CouplerTesting" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IPP_CouplerTesting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectIO.dll" size="26624">
      <assemblyIdentity name="DirectIO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eqm/wVqkaCU4B2cXo4CDRWj868jDZzGyvQiIe1ovThM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPP_CouplerTesting.exe" size="1283072">
      <assemblyIdentity name="IPP_CouplerTesting" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lPpHIt8Uai/PzOrWDqzqsDcPCetyZhtw7EJ8Tl6+kTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MccDaq.dll" size="181368">
      <assemblyIdentity name="MccDaq" version="2.9.0.0" publicKeyToken="A37EEFCF5C6CA10A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OT0E+Du0CIoZ1aCaMVBnvcdk6Z37bslUuBKO2NDfmac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mcl_RF_Switch_Controller64.dll" size="65536">
      <assemblyIdentity name="mcl_RF_Switch_Controller64" version="10.0.0.0" publicKeyToken="35567B0439D9EA5B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JDh9VHUlC5X/9R6H8m4p7TR7EOdhbG/LSvnAkvQ4DOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="311296">
      <assemblyIdentity name="ZedGraph" version="5.1.2.878" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2x9DvR3yQEwsgo4bSUkIgpgHFqdZ2RocW+QcKDSBPvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ATS ICON.ico" size="35018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzlmBrazofMr73/TbWR2acuvCknj0R5yokV2uhb6uIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ATS.ICO" size="4846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kKNWRM+t9yGhqp/JB1fLdS3TzEfq2hMkIkentvjGpu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IPP_CouplerTesting.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=INNOVATIVE\mford" issuerKeyHash="79aeea6e3beef33a778ea44cfe60f82121eb5046" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mT6JbKQ35oj351TrzelEPHQSCzECmQK9kzSiVTlbHvM=</DigestValue></Reference></SignedInfo><SignatureValue>oKM3DpVAqZMo498yu2z8cLMLLJcGrVIkaFxstmAGfqHzqBNVu+qCS6Sw+wr39Qr7OWjL5nZGzauHmTGn6OBx4ieI2WgSFJa6bVUHwkH50tDpmGZDI1Zhd9/rYCJhP9W+DYKoLTm7d8hRIzgArN9KBDCoWcKzM8MuLSrYAX5qFNw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Du2olr1jZX+Q/I4uZuWxqG5Uc++iTuPOYUJbr2odFlAog0gPO4/1FUJ61yH1PSbwl9LPyuMcgkqnCPbs2FQv+Q+zhglKtcuLGTo1WnwsmyWzJ0iaQwJljIBa1QUHYPPIouUCjTr0E3NiuxKuBaUmfPnvWA+v8Sd/Fd3YiYCy2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f31e5b3955a23493bd029902310b12743c44e9cdeb54e7f788e637a46c893e99" Description="" Url=""><as:assemblyIdentity name="IPP_CouplerTesting.exe" version="4.0.0.155" publicKeyToken="600db0dd681ff60d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INNOVATIVE\mford</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VKKk4yFPJmb1wUoYudOaNgwP9YgnkNaTzoihKFYSSCk=</DigestValue></Reference></SignedInfo><SignatureValue>TVw7fN9Caanp7XWDVE3xNAuRlki1GVGoyByX005PQB19qwLXp/im0wOhy6yjMmFp4frNJMTqbPg+Dnv0Bo1/jJXPNAtsoGo2m+wgd7UNexeEKggR/OenTum3wRf9NTv+B6qy5nyB1BG1BeJ5+bgjWzLRDbHxBaZyaxOK4IggsSg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Du2olr1jZX+Q/I4uZuWxqG5Uc++iTuPOYUJbr2odFlAog0gPO4/1FUJ61yH1PSbwl9LPyuMcgkqnCPbs2FQv+Q+zhglKtcuLGTo1WnwsmyWzJ0iaQwJljIBa1QUHYPPIouUCjTr0E3NiuxKuBaUmfPnvWA+v8Sd/Fd3YiYCy2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUdRUdkxyWLxK9YMbU2l+ZDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASQBOAE4ATwBWAEEAVABJAFYARQBcAG0AZgBvAHIAZDAeFw0yMjA0MjIyMDU3NThaFw0yMzA0MjMwMjU3NThaMCsxKTAnBgNVBAMeIABJAE4ATgBPAFYAQQBUAEkAVgBFAFwAbQBmAG8AcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQO7aiWvWNlf5D8ji5m5bGoblRz76JO485hQluvah0WUCiDSA87j/UVQnrXIfU9JvCX0s/K4xyCSqcI9uzYVC/5D7OGCUq1y4sZOjVafCybJbMnSJpDAmWMgFrVBQdg88ii5QKNOvQTc2K7Eq4FpSZ8+e9YD6/xJ38V3diJgLLZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG4nF2k8Ge8Kk2Q5BkBhAprp7yIzSJwO9AN6iakOhnkmTc/4Vms1Dy80veJlpKcmKjZiH1WhztKAOz72Liy3sQATqyr/NUe+snFKDtbC086S8NAFBY1ZGpzHZ1P5olLiDTKjFGkJgaP2xiznRzpkRitVCycSdDCqpPO1Q3tqKCOA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>