<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IPP_CouplerTesting.exe" version="4.0.0.185" publicKeyToken="d289b0bb0c3ef266" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ATS ICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IPP_CouplerTesting" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IPP_CouplerTesting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectIO.dll" size="26624">
      <assemblyIdentity name="DirectIO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eqm/wVqkaCU4B2cXo4CDRWj868jDZzGyvQiIe1ovThM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPP_CouplerTesting.exe" size="1476608">
      <assemblyIdentity name="IPP_CouplerTesting" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>quClFCKNAOKktmAiybkxvBNZu3NFuzZJoUl+cgDnvqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MccDaq.dll" size="181368">
      <assemblyIdentity name="MccDaq" version="2.9.0.0" publicKeyToken="A37EEFCF5C6CA10A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OT0E+Du0CIoZ1aCaMVBnvcdk6Z37bslUuBKO2NDfmac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mcl_RF_Switch_Controller64.dll" size="65536">
      <assemblyIdentity name="mcl_RF_Switch_Controller64" version="10.0.0.0" publicKeyToken="35567B0439D9EA5B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JDh9VHUlC5X/9R6H8m4p7TR7EOdhbG/LSvnAkvQ4DOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="311296">
      <assemblyIdentity name="ZedGraph" version="5.1.2.878" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2x9DvR3yQEwsgo4bSUkIgpgHFqdZ2RocW+QcKDSBPvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ATS ICON.ico" size="35018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzlmBrazofMr73/TbWR2acuvCknj0R5yokV2uhb6uIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ATS.ICO" size="4846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kKNWRM+t9yGhqp/JB1fLdS3TzEfq2hMkIkentvjGpu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IPP_CouplerTesting.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=INNOVATIVE\mford" issuerKeyHash="4b186cbed814af8071cc2f4cb245013ab236056e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vfLyupT9RJxQaC/D2IPJ1Anf3guv6FvTOePGKOFf5gU=</DigestValue></Reference></SignedInfo><SignatureValue>FQa+mdaPaeuXuHFK3y1gwdw6rtFGEqVrNiwwW0Xv1DYy9azPhwuvt5K1SUdXHEPkUGXnr6OXKevRJloXbkB+0p6Jmo28EDBKvYa135LstnS06NkfeG1PGCkaVC/AdS8ifeyNEp7JGRJiBE/keqf+6/pU4VbmKQGq88a/Gp/S5vU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1gfWDmXR3tsRbGeSoV6VVui5+RQ+mMaXnEbnIz5ZXhbRWgf2vBdBBa4n8KMOvj88dOrJrHopkUzmG3pyl8seJ2RL8Z2R+J0+G0cdcZP5j9AR0PkLV9vf45xGhNMqLhoaeAlfS8cURWfSpzH7qkHq5+cUltnygRrN6YVO+ziH9jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05e65fe128c6e339d35be8af0bdedf09d4c983d8c32f68509c44fd94baf2f2bd" Description="" Url=""><as:assemblyIdentity name="IPP_CouplerTesting.exe" version="4.0.0.185" publicKeyToken="d289b0bb0c3ef266" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INNOVATIVE\mford</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/rEjBuk6V7oQqUmY66tqwntafGExLBhP5+h74cG93yU=</DigestValue></Reference></SignedInfo><SignatureValue>Rk9vDT9V52PW4A8z4al0lVMEb80E7VeOzI3RPVh3rXXPjoMTLPq015LTVn1TqlizPOzfVEvMU//hwbZgWeAyZtvSO+HFjGyoe1Fsb/a1zl/EWNzjz6sU0AlHAguub7rChIMgXXE5FHmhFt4CBP66x5qvRuzg7A/r3lIGDJa/3sY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1gfWDmXR3tsRbGeSoV6VVui5+RQ+mMaXnEbnIz5ZXhbRWgf2vBdBBa4n8KMOvj88dOrJrHopkUzmG3pyl8seJ2RL8Z2R+J0+G0cdcZP5j9AR0PkLV9vf45xGhNMqLhoaeAlfS8cURWfSpzH7qkHq5+cUltnygRrN6YVO+ziH9jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQe8eHs7n1IpNISmr8fipgZDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASQBOAE4ATwBWAEEAVABJAFYARQBcAG0AZgBvAHIAZDAeFw0yMzA1MDkxOTU0MjZaFw0yNDA1MDkwMTU0MjZaMCsxKTAnBgNVBAMeIABJAE4ATgBPAFYAQQBUAEkAVgBFAFwAbQBmAG8AcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWB9YOZdHe2xFsZ5KhXpVW6Ln5FD6YxpecRucjPlleFtFaB/a8F0EFrifwow6+Pzx06smseimRTOYbenKXyx4nZEvxnZH4nT4bRx1xk/mP0BHQ+QtX29/jnEaE0youGhp4CV9LxxRFZ9KnMfuqQern5xSW2fKBGs3phU77OIf2OQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACLlOfDZa3iZA4xjfVkq4lB8c80hpdF4iSTLKKPhaYlBVdldMkiuSrW5Mj/i/h8aewOMJ0ut+1nv+JNThIKqOJifWsUeuQRIrvUi5CL0vLhbICH4o4hl1i2MMUnmKpgJbpXRSh2n3l1VaVh0S2R7DwZ8/WgUrXURgPFSkP9+VbyT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>